Introduction to pandas for data manipulation

Data structures
  Series - one dimensional array, label array , hold any data type
  Dataframes - two dimensional array , labeled data structure  like table

In [1]:
import pandas as pd

In [2]:
s = pd.Series([10,20,30], index=["a","b","c"])
s

a    10
b    20
c    30
dtype: int64

In [9]:
df = pd.DataFrame({'Name': ["Alice"," bob"], "Age": [25 , 30]})
df

    Name  Age
0  Alice   25
1    bob   30

Loading Data from csv, excel and other sources

In [ ]:
df =pd.read_csv("data.csv")
df = pd.read_excel("data.xlsx")

In [ ]:
df =pd.read_csv("data.csv")   #this is how we can save the file data.csv save the data frame into a csv file
df.to_csv("data_csv", index=False)  #If u dont want index use index=false
df.to_excel("data.xlsx")

basic dataframe operation

In [ ]:
#viewing data
df.head()   #viewing first 5 data in dataframe by default , we can also specify how many we want to print
df.tail(3)  #this will display the last 3 data in dataframe
df.info()  #information summary of the dataframe
df.describe() #detailed statistical summary

#Selecting columns
df['Name']  #if u want to particular column
df[["Name","Age"]] if u want to two columns to display

#Filtering rows
print(df[df["Age]>25]) 

#selecting by position
print(df.iloc[0])  #if u want data item from first row by position
print(df.iloc[:,0])   #first column by postion

Selecting by label
print(df.loc[0])   first row by index label
print(df.loc[:,"Name"])   give name column data intem in this particular case

hands on exercises

In [11]:
import urllib.request
urllib.request.urlopen("https://www.google.com")

In [ ]:
#1) load and explore a sample dataset
#https://raw.githubusercontent.com/mwaskom/seaborn-data/master/iris.csv  

df = pd.read_csv("https://raw.githubusercontent.com/mwaskom/seaborn-data/master/iris.csv")
df.head(3)

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa

In [13]:
df.tail(7)

     sepal_length  sepal_width  petal_length  petal_width    species
143           6.8          3.2           5.9          2.3  virginica
144           6.7          3.3           5.7          2.5  virginica
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

In [14]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   sepal_length  150 non-null    float64
 1   sepal_width   150 non-null    float64
 2   petal_length  150 non-null    float64
 3   petal_width   150 non-null    float64
 4   species       150 non-null    object
dtypes: float64(4), object(1)
memory usage: 6.0+ KB

In [15]:
df.describe()

       sepal_length  sepal_width  petal_length  petal_width
count    150.000000   150.000000    150.000000   150.000000
mean       5.843333     3.057333      3.758000     1.199333
std        0.828066     0.435866      1.765298     0.762238
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.350000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000

In [16]:
#2 Select specific columns and filter rows
selected_col = df[["species","sepal_length"]]
print("Selected columns:\n", selected_col)

Selected columns:
        species  sepal_length
0       setosa           5.1
1       setosa           4.9
2       setosa           4.7
3       setosa           4.6
4       setosa           5.0
..         ...           ...
145  virginica           6.7
146  virginica           6.3
147  virginica           6.5
148  virginica           6.2
149  virginica           5.9

[150 rows x 2 columns]

In [17]:
filtered_row = df[(df["sepal_length"]>5.0) & (df["species"]=="setosa")]
filtered_row

    sepal_length  sepal_width  petal_length  petal_width species
0            5.1          3.5           1.4          0.2  setosa
5            5.4          3.9           1.7          0.4  setosa
10           5.4          3.7           1.5          0.2  setosa
14           5.8          4.0           1.2          0.2  setosa
15           5.7          4.4           1.5          0.4  setosa
16           5.4          3.9           1.3          0.4  setosa
17           5.1          3.5           1.4          0.3  setosa
18           5.7          3.8           1.7          0.3  setosa
19           5.1          3.8           1.5          0.3  setosa
20           5.4          3.4           1.7          0.2  setosa
21           5.1          3.7           1.5          0.4  setosa
23           5.1          3.3           1.7          0.5  setosa
27           5.2          3.5           1.5          0.2  setosa
28           5.2          3.4           1.4          0.2  setosa
31           5.4          3.4           1.5          0.4  setosa
32           5.2          4.1           1.5          0.1  setosa
33           5.5          4.2           1.4          0.2  setosa
36           5.5          3.5           1.3          0.2  setosa
39           5.1          3.4           1.5          0.2  setosa
44           5.1          3.8           1.9          0.4  setosa
46           5.1          3.8           1.6          0.2  setosa
48           5.3          3.7           1.5          0.2  setosa